<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".FeedActivity"
    android:background="@drawable/gradient_galben_roz">

    <ImageButton
        android:id="@+id/profileButton"
        android:layout_width="48dp"
        android:layout_height="48dp"
        android:layout_alignParentEnd="true"
        android:layout_alignParentTop="true"
        android:layout_margin="24dp"
        android:background="?attr/selectableItemBackgroundBorderless"
        android:src="@drawable/baseline_person_24"
        android:contentDescription="Profile" />

    <SearchView
        android:id="@+id/searchView"
        android:layout_width="350dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="20dp"
        android:layout_marginTop="50dp"
        android:layout_marginEnd="30dp"
        android:layout_marginBottom="20dp"
        android:layout_weight="1"
        android:background="@android:color/transparent"
        android:iconifiedByDefault="false"
        android:inputType="text"
        android:queryHint="Search" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/profileButton"
        android:layout_marginTop="55dp"
        android:layout_marginEnd="30dp"
        android:layout_margin="30dp"
        android:layout_marginBottom="16dp"
        android:gravity="center"
        android:orientation="horizontal">

        <Button
            android:id="@+id/ongButton"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginEnd="30dp"
            android:layout_weight="1"
            android:text="ONG"
            android:background="@drawable/fundalalb"
            android:textColor="#FFFFFF"
            android:textSize="16sp" />

        <Button
            android:id="@+id/eventButton"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:layout_weight="1"
            android:text="Event"
            android:background="@drawable/fundalalb"
            android:textColor="#FFFFFF"
            android:textSize="16sp" />
    </LinearLayout>

    <GridView
        android:id="@+id/gridView"
        android:layout_width="400dp"
        android:layout_height="600dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="20dp"
        android:layout_marginTop="170dp"
        android:layout_marginEnd="20dp"
        android:layout_marginBottom="-20dp"
        android:horizontalSpacing="10dp"
        android:numColumns="1"
        android:padding="10dp"
        android:verticalSpacing="10dp"
        android:background="@drawable/rounded_background"/>

</RelativeLayout>
